<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Bon"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="4"
        android:textAlignment="center"
        android:textColor="#000000"
        android:background="#833882"/>
    <TextView
        android:id="@+id/Ba"
        android:layout_toLeftOf="@id/Bon"
        android:layout_above="@id/Bon"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="3"
        android:textAlignment="center"
        android:textColor="#000000"
        android:background="#CDDC39"/>
    <TextView
        android:id="@+id/Hai"
        android:layout_toLeftOf="@id/Ba"
        android:layout_above="@id/Ba"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="2"
        android:textAlignment="center"
        android:textColor="#000000"
        android:background="#4CAF50"/>
    <TextView
        android:id="@+id/Mot"
        android:layout_toLeftOf="@id/Hai"
        android:layout_above="@id/Hai"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:background="#F44336"/>
    <TextView
        android:id="@+id/Nam"
        android:layout_toLeftOf="@id/Bon"
        android:layout_below="@id/Bon"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="5"
        android:textAlignment="center"
        android:textColor="#000000"
        android:background="#FFEB3B"/>
    <TextView
        android:id="@+id/Sau"
        android:layout_toLeftOf="@id/Nam"
        android:layout_below="@id/Nam"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="6"
        android:textAlignment="center"
        android:textColor="#000000"
        android:background="#2196F3"/>
    <TextView
        android:id="@+id/Bay"
        android:layout_toLeftOf="@id/Sau"
        android:layout_below="@id/Sau"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="7"
        android:textAlignment="center"
        android:textColor="#000000"
        android:background="#00BCD4"/>

</RelativeLayout>