<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/blue"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Blue"
        android:textColor="#FFFFFF"
        android:background="#2196F3"/>
    <TextView
        android:id="@+id/orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/blue"
        android:layout_below="@id/blue"
        android:textSize="20dp"
        android:text="Orange"
        android:background="#FFC107"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/orange"
        android:layout_below="@id/orange"
        android:textSize="20dp"
        android:text="Gray"
        android:background="#A6A6A6"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/pink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/gray"
        android:layout_below="@id/gray"
        android:textSize="20dp"
        android:text="Pink"
        android:background="#FF72A2"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/Green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/orange"
        android:layout_above="@id/blue"
        android:textSize="20dp"
        android:text="Green"
        android:background="#4CAF50"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/Green"
        android:layout_above="@id/Green"
        android:textSize="20dp"
        android:text="Red"
        android:background="#F44336"
        android:textColor="#FFFFFF"/>

</RelativeLayout>